# cheko-app-be

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/cheko_app/: ChekoAppApplication.java
src/main/java/com/example/cheko_app/configurations/: CorsConfig.java
src/main/java/com/example/cheko_app/controllers/: DishController.java  LookupController.java  RestaurantController.java
src/main/java/com/example/cheko_app/dto/: ApiResponse.java  BrowseDishResponse.java  BrowseResponse.java  BrowseRestaurantResponse.java  DetailsDishResponse.java  DetailsResponse.java  DishCountResponse.java  LookupDto.java  QuantityActionRequest.java  SecondHighestResponse.java
src/main/java/com/example/cheko_app/entities/: Dish.java  MasterType.java  Restaurant.java
src/main/java/com/example/cheko_app/enums/: ResponseStatus.java
src/main/java/com/example/cheko_app/mapper/: DishToBrowseDishResponseMapper.java  DishToBrowseResponseMapper.java  DishToDetailsResponseMapper.java  LookupMapper.java  RestaurantToBrowseRestaurantResponseMapper.java
src/main/java/com/example/cheko_app/repositories/: DishRepository.java  MasterTypeRepository.java  RestaurantRepository.java
src/main/java/com/example/cheko_app/services/: DishService.java  LookupService.java  MinioService.java  RestaurantService.java
src/main/java/com/example/cheko_app/specification/: DishSpecification.java
src/main/java/com/example/cheko_app/validators/: DishExists.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: 001-insert-dish-type-data.xml  002-insert-dish-dummy-data.xml  003-insert-restaurant-dummy-data.xml
src/main/resources/db/changelog/schema/: 001-create-tables.xml  002-update-dish-table.xml
src/test/java/com/example/cheko_app/: ChekoAppApplicationTests.java
